<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluation Metrics and Plot</title>
</head>
<body>
    <div class="container">
       <h1>Bitcoin Price Prediction Using LSTM Model</h1>
        <br><br>
        <h1>Evaluation Metrics</h1>
        <div>
            {{ metrics_table|safe }}
        </div>
        <div>
            <img src="{{ plot_img }}" alt="Training and Validation Loss Plot">
        </div>

        <!-- Button to redirect to predicted_price page -->
        <form action="{{ url_for('Home') }}" method="GET">
            <button type="submit">Predict Price</button>
        </form>
    </div>
</body>
</html>

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
        color: #007bff;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #dee2e6;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #007bff;
        color: #fff;
    }

    img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    button {
        display: block;
        margin-top: 20px;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>
